# API Database configuration
API_DB_HOST=localhost
API_DB_USER=root
API_DB_PASSWORD=password
API_DB_DATABASE=db

# Backblaze B2 configuration
B2_KEY_ID=******
B2_APPLICATION_KEY=********
BUCKET_NAME=*****
B2_CLUSTER_NUMBER=****

# App Secret Key
SECRET_KEY=12345asdfcg45

# Email configuration
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=******
MAIL_FROM=email@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=password recovery

# Base URL
BASE_URL=http://localhost:5000

# MySQL configuration
MYSQL_ROOT_PASSWORD=*****
MYSQL_DATABASE=imob
